# dg-multicampus-final-project

./: .gitignore  README.en.md  README.md  docker-compose.yml  package-lock.json  package.json  test.txt
back/deukgeun/: Dockerfile  build.gradle
back/deukgeun/src/main/java/com/dg/deukgeun/: DeukgeunApplication.java
back/deukgeun/src/main/java/com/dg/deukgeun/Entity/: Chart.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  Gym.java  GymImage.java  Membership.java  PaymentEntity.java  PersonalTraining.java  Product.java  PtSession.java  Qna.java  Review.java  ReviewImage.java  ReviewReport.java  Trainer.java  User.java  UserEntity.java  UserImage.java  Users.java  Workout.java  WorkoutSession.java
back/deukgeun/src/main/java/com/dg/deukgeun/api/: CRNumberCheckApi.java
back/deukgeun/src/main/java/com/dg/deukgeun/backup/config/: RabbitListenerConfig.java
back/deukgeun/src/main/java/com/dg/deukgeun/backup/controller/: UsersController.java
back/deukgeun/src/main/java/com/dg/deukgeun/backup/entity/: Users.java
back/deukgeun/src/main/java/com/dg/deukgeun/backup/repository/: UsersRepository.java
back/deukgeun/src/main/java/com/dg/deukgeun/backup/service/: UsersService.java
back/deukgeun/src/main/java/com/dg/deukgeun/config/: CustomSerlvetConfig.java  EmailConfig.java  IamportConfig.java  JacksonConfig.java  ModelMapperConfig.java  RabbitMQConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
back/deukgeun/src/main/java/com/dg/deukgeun/controller/: AdminController.java  AuthController.java  ChartController.java  ChatController.java  GymController.java  MainController.java  MembershipController.java  PaymentController.java  PersonalTrainingController.java  PtSessionController.java  QnaController.java  ReviewController.java  SearchController.java  TrainerController.java  UserController.java  UsersController.java  WorkoutController.java  WorkoutSessionController.java
back/deukgeun/src/main/java/com/dg/deukgeun/controller/chat/: ChatController.java  JsonMessageController.java  MessageController.java
back/deukgeun/src/main/java/com/dg/deukgeun/controller/formatter/: LocalDateFormatter.java
back/deukgeun/src/main/java/com/dg/deukgeun/domain/: PersonalTraining.java  PtSession.java  Users.java  Workout.java  WorkoutSession.java
back/deukgeun/src/main/java/com/dg/deukgeun/dto/: ChartDTO.java  ChartDataDTO.java  LoginDTO.java  LoginResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java  PaymentDTO.java  PersonalTrainingDTO.java  ProductDTO.java  PtSessionDTO.java  PtSessionResponseDTO.java  QnaDTO.java  ResponseDTO.java  SignUpDTO.java  TrainerDTO.java  UserDTO.java  UserRole.java  UsersDTO.java  WorkoutDTO.java  WorkoutDto.java  WorkoutSessionDTO.java  WorkoutSessionReqeustDTO.java
back/deukgeun/src/main/java/com/dg/deukgeun/dto/gym/: GymDTO.java  GymImageDTO.java  GymLoginResponseDTO.java  GymRequestDTO.java  GymResponseDTO.java  GymSignUpDTO.java  MembershipDTO.java  TrainerDTO.java
back/deukgeun/src/main/java/com/dg/deukgeun/dto/login/: JoinRequestDTO.java  LoginRequestDTO.java
back/deukgeun/src/main/java/com/dg/deukgeun/dto/page/: PageRequestDTO.java  PageResponseDTO.java
back/deukgeun/src/main/java/com/dg/deukgeun/dto/personalTraining/: PersonalTrainingDTO.java  PersonalTrainingRequestDTO.java  PersonalTrainingResponseDTO.java
back/deukgeun/src/main/java/com/dg/deukgeun/dto/review/: ReviewDTO.java  ReviewImageDTO.java  (+2 more)
back/deukgeun/src/main/java/com/dg/deukgeun/entity/: PersonalTraining.java  PtSession.java  Users.java  VerificationCode.java  Workout.java  WorkoutSession.java  WorkoutSessionRequest.java
back/deukgeun/src/main/java/com/dg/deukgeun/repository/: ChartDataRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  GymImageRepository.java  GymRepository.java  MembershipRepository.java  PaymentRepository.java  PersonalTrainingRepository.java  ProductRepository.java  PtSessionRepository.java  QnaRepository.java  ReviewImageRepository.java  ReviewRepository.java  TrainerRepository.java  UserImageRepository.java  UserRepository.java  UsersRepository.java  VerificationCodeRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
back/deukgeun/src/main/java/com/dg/deukgeun/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  TokenProvider.java
back/deukgeun/src/main/java/com/dg/deukgeun/service/: AdminService.java  AuthService.java  ChartDataService.java  ChatService.java  EmailService.java  GymImageService.java  GymService.java  IamportService.java  MembershipService.java  PaymentService.java  PersonalTrainingService.java  ProductService.java  PtSessionService.java  QnaService.java  RabbitMQConsumer.java  RabbitMQProducer.java  ReviewImageService.java  ReviewService.java  SearchService.java  TrainerService.java  UserImageService.java  UserService.java  UsersService.java  VerificationCodeService.java  WorkoutService.java  WorkoutSessionRepository.java  WorkoutSessionService.java
back/deukgeun/src/main/java/com/dg/deukgeun/util/: CustomFileUtil.java
back/deukgeun/src/main/resources/: application.yml
back/deukgeun/src/main/resources/templates/: login.html  main.html  save.html
back/deukgeun/src/test/java/com/dg/deukgeun/: DeukgeunApplicationTests.java  WorkoutRepositoryTest.java  WorkoutSessionRepositoryTest.java
back/deukgeun/src/test/java/com/dg/deukgeun/api/: apiTest.java
back/deukgeun/src/test/java/com/dg/deukgeun/controller/: GymControllerTest.java
back/deukgeun/src/test/java/com/dg/deukgeun/repository/: ChartTest.java  ChatRoomUserTest.java  MemberListTest.java  MembershipRepositoryTest.java  UserServiceTest.java  WorkoutRepositoryTest.java  WorkoutSessionRepositoryTest.java
back/deukgeun/src/test/java/com/dg/deukgeun/resources/: application.properties
back/deukgeun/src/test/java/com/dg/deukgeun/service/: GymDataGeneratorTest.java  MembershipTest.java  UserServiceTest.java  WorkoutServiceTest.java  WorkoutSessionServiceTest.java  WorkoutSessionTest.java
(+188 files in other folders)
