plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.dg'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'   
    // html구동하기 위해 추가

    // validation
    // @NotBlank 어노테이션 사용을 위한 dependencies 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // jsp
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"  // jsp를 구동하기 위해 추가

    // jwt token
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'	// *jwt 토큰 생성을 위해 추가

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"  // jsp를 구동하기 위해 추가

    // 채팅 dependency
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// email
	// https://mvnrepository.com/artifact/com.sun.mail/jakarta.mail
	implementation 'com.sun.mail:jakarta.mail:2.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'


	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    //Hibernate 모듈 설정
    //Hibernate 모듈을 Jackson에 추가하여 Jackson이 Hibernate 프록시를 처리할 수 있게 하는 방법
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'
    
    //결제기능을 위한 iamPort 설정
    implementation 'com.github.iamport:iamport-rest-client-java:0.2.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
